# CoreWebForms

samples/: Directory.Build.props
samples/WebFormsSample/: WebFormsSample.Dynamic.csproj  WebFormsSample.Static.csproj
src/Compiler/: Compiler.csproj
src/Compiler.Dynamic/: Compiler.Dynamic.csproj
src/Config/: Config.csproj
src/Extensions/: Extensions.csproj  Javascript.targets
src/Generator/: Generator.csproj
src/Handlers/: Handlers.csproj
src/HtmlTextWriter/: HtmlTextWriter.csproj
src/Infrastructure/: Infrastructure.csproj
src/Routing/: Routing.csproj
src/Shim/: Shim.csproj
src/Shim.Extensions/: Shim.Extensions.csproj
src/WebForms/: WebForms.csproj
src/WebForms.SqlClient/: WebForms.SqlClient.csproj
src/WebForms.SqlClient/UI/WebControls/: SqlDataSource.cs  SqlDataSourceView.cs
test/: Directory.Build.props
test/Compiler.Dynamic.Tests/: Compiler.Dynamic.Tests.csproj  DynamicCompilationTests.cs
test/Extensions.Tests/: Extensions.Tests.csproj  GlobalSuppressions.cs  JavascriptSerializerTest.cs
test/Webforms.Tests/: HostedTestBase.cs  PageForRoutingTest.cs  PageTests.cs  Webforms.Tests.csproj
tools/aspnet_compiler/: aspnet_compiler.csproj
tools/shim-generator/: shim-generator.csproj
tools/sr-extractor/: sr-extractor.csproj
