<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>CoreWebForms.Shim.SystemWeb</PackageId>
    <AssemblyName>System.Web</AssemblyName>

    <!-- Must sign the key so it can be used in compilations -->
    <StrongNameKeyId>Microsoft</StrongNameKeyId>

    <!-- Must be higher than 4.0.0.0 so resolution can occur -->
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\HtmlTextWriter\HtmlTextWriter.csproj" />
    <ProjectReference Include="..\Routing\Routing.csproj" />
    <ProjectReference Include="..\WebForms.SqlClient\WebForms.SqlClient.csproj" />
    <ProjectReference Include="..\WebForms\WebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Build\*" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
  </ItemGroup>

</Project>
