<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsShipped>true</IsShipped>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CoreWebForms.HtmlTextWriter</AssemblyName>
    <RootNamespace>System.Web</RootNamespace>
  </PropertyGroup>

</Project>
