<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CoreWebForms.Compiler.Dynamic.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <TestAssets Include="assets/**/*" />
    <Compile Remove="@(TestAssets)" />
    <None Remove="@(TestAssets)" />
    <Content Include="@(TestAssets)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler.Dynamic\Compiler.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\WebForms.SqlClient\WebForms.SqlClient.csproj" />
  </ItemGroup>

</Project>
