<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreWebForms.Tests</AssemblyName>
    <RootNamespace>WebForms.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\..\src\WebForms\WebForms.csproj" />
  </ItemGroup>

</Project>
