<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CoreWebForms.Extensions.Tests</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\..\src\WebForms\WebForms.csproj" />
  </ItemGroup>

</Project>
